/* 1344px  */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }
  .heading-primary {
    font-size: 2.13rem;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1200px tablets */
@media (max-width: 75em) {
  html {
    font-size: 62, 1%;
  }
  .header {
    padding: 0 3.5rem;
  }
  .heading-primary {
    font-size: 1.9rem;
  }
  .heading-secondary {
    font-size: 1.9rem;
  }
  .heading-tertiary {
    font-size: 1.9rem;
  }
  .nav-list {
    gap: 4.2rem;
  }
  .testimonials-container {
    padding: 3.6rem 3.4rem;
  }
}

/* tablts 944 */

@media (max-width: 59em) {
  html {
    font-size: 58.6%;
  }
  .accueil-title {
    height: 80vh;
    padding: 1.9rem 6rem;
  }
  .hero {
    grid-template-columns: 1fr;
    gap: 4.5rem;
  }
  .hero-content,
  .hero-img-box {
    text-align: center;
  }
  .hero-img {
    width: 40%;
    height: 65%;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .section-testimonials {
    grid-template-columns: 1fr;
  }
  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .btn--mobile-nav {
    display: block;
  }
  .navbar-nav {
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items:center;
    justify-content: center;
    transition: all 0.5s ease-out;
    opacity: 0;
     
    z-index: 2;
  
    pointer-events: none;
    visibility: hidden;
     
  }
  .nav-list {
    flex-direction: column;
    gap: 6.8rem;
  }
  .nav-link:link,
  .nav-link:visited {
    font-weight: 600;
    font-size: 2.3rem;
  }

  .nav-open .navbar-nav {
    opacity: 1;
    pointer-events: none;
     visibility: visible;
     transition: all 0.3s ease-in;
    transform: translateX(0);
    
  }
  .nav-open .icon-nav[name="close-outline"]{
    display: block;
  }
  .nav-open .icon-nav[name="menu-outline"]{
    display: none;
  }
}



@media (max-width:44em){
  html {
    font-size:50%;
  }
  .accueil-title {
    height: 70vh;
  }

  .section-exhibition {
    text-align: center;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .card{
    
    height: 35vh;
    
  }
  .grid--cols-2{
    grid-template-columns: 1fr;
  }
  .heading-secondary {
   text-align: center;
  }
  .accordion{
    width: 80% ;
  
  }
  .hero-img {
    width: 100%;
    height: 70%;
  }
   
  .progress-img-box:nth-child(3){
    grid-row: 4;
  }
  .progress-img-box:nth-child(6){
    grid-row: 6;  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
   
  }
  .card-img {
   
    height: 20vh;
   
    
  }
  .gallery-img img {
   
    height: 10vh;
  
  
  }
  .sticky{
    
    height: 8.9vh;
  }
  .section--image-containe {
    text-align: center;
  }
  .section--image-containe .gallery{
    grid-template-columns:  1fr;
    margin:0 auto;
  }
  .gallery--col-img img{
    width: 80%;
    height: 25vh;
  }

  .hours {
    flex-direction: column;
    gap: 1rem;
  }
} 