/* Hero Section */

.accueil-title{
  background-color: #ece7da;
}
.hero {
  max-width: 70rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 13rem;
}
.hero-img {
  width: 85%;
  height: 75%;
  border-radius: 1.2rem;
}

.heading-primary {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.2;

  margin-bottom: 0.6rem;
}

.hero-description {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 1.8rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background-color: #bbaf92;
  border-radius: 1.2rem;
  padding: 0.8rem 0.9rem;
  text-transform: uppercase;
}

/*   exhibition section*/

.section-exhibition {
  padding: 3.4rem 3rem;
}
.progress-description{
  font-size: 0.9rem;
  line-height: 1.2;
}


.progress-img-box img {
  width: 80%;
  height: 80%;
  object-fit: cover;
  border-radius: 1.2rem;
}
.progress-description{
  font-size: 1.2rem;
  line-height: 1.3;
}

/* testimanial section  */

.section-testimonials {
  background-color: #ece7da;
  display: grid;
  grid-template-columns: 55fr 44fr;
  row-gap: 3.8rem;
  column-gap: 5rem;
}

.testimonials-container {
  padding: 3.4rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.3rem;
  column-gap: 1.2rem;
}

.testimonial-img {
  width: 4.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 0.9rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
  padding: 1.6rem;
}
.gallery-img {
  overflow: hidden;
}



.gallery-img img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 22vh;

  transition: all 0.4s;
}
.gallery-img img:hover {
  transform: scale(1.1);
}

/* section Product */

.section-product {
  padding: 3.4rem 3rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.3rem;
}

.card{
  box-shadow: 0 0.3rem 0.2rem #000;
  height: 54vh;
  overflow: hidden;
  transition: all 0.3s;
}
.card:hover{
  transform: scale(1.03);
  
}
.card-img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
  
}

.card-content{
  padding: 1.4rem 0.3rem;
}
.card-title {
  font-size: 1rem;

  font-weight: 600;
  color: #000;
  text-decoration: underline;
}




/* FAQ */

.section-faq {
  background-color: #ece7da;
  padding: 3.4rem 3rem;
}


.accordion{
  width: 50% ;
  margin: 2.4rem auto;
 
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.item{
   box-shadow: 0 0 20px rgba(0, 0, 0,0.1);
   background-color: #fff;
   padding: 1.2rem;
   display: grid;
   grid-template-columns: 1fr auto;
   row-gap: 2.3rem;
   column-gap: 2.1rem;
   align-items: center;
   cursor: pointer;
}

.text{
  font-size: 1.2rem;
  font-weight: 500;
}


.icon{
  width: 24px;
  height: 24px;
  
}

.open .hidden-box{
  display: block;
}
.hidden-box{
  grid-column: 1;
  display: none;
  
}
.hidden-box p{
  font-size: 0.9rem;
   line-height: 1.3;
   margin-bottom: 0.9rem;
}